# car-dealership-capstone

./: GC Car Dealership Capstone.sln  createCarsInventoryDB.sql  createFavoritesIdentityDB.sql
GC Car Dealership Capstone/: GC Car Dealership Capstone.csproj  Program.cs  Startup.cs  appsettings.json
GC Car Dealership Capstone/Controllers/: CarsController.cs  FavoriteCarsController.cs  HomeController.cs
GC Car Dealership Capstone/Data/: ApplicationDbContext.cs
GC Car Dealership Capstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200610104143_updatedFavoriteCars.Designer.cs  20200610104143_updatedFavoriteCars.cs  ApplicationDbContextModelSnapshot.cs
GC Car Dealership Capstone/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cars.cs  ErrorViewModel.cs  FavoriteCars.cs  IdentityDBContext.cs  InventoryDAL.cs  InventoryDBContext.cs
GC Car Dealership Capstone/Views/: _ViewImports.cshtml
GC Car Dealership Capstone/Views/FavoriteCars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GC Car Dealership Capstone/Views/Home/: Index.cshtml
GC Car Dealership Capstone/Views/Shared/: _Layout.cshtml
